ea4bc82a6ad023ab7ee23ee620429895
::res://::1699883634
B).png::CompressedTexture2D::4056688228728719747::1699870780::1699870783::1::::<><>::
icon.svg::CompressedTexture2D::2238694631515760513::1699865655::1699869319::1::::<><>::
README.md::TextFile::-1::1699868346::0::1::::<><>::
::res://Scenes/::1699883391
Ball.gd::GDScript::-1::1699880785::0::1::::<>CharacterBody2D<>::
Ball.tscn::PackedScene::2736823883254811351::1699883391::0::1::::<><>::res://Scenes/Ball.gd<>uid://bx2dcegbutm0j::::res://B).png
Main.gd::GDScript::-1::1699882312::0::1::::<>Node<>::
Paddle.gd::GDScript::-1::1699882282::0::1::::<>CharacterBody2D<>::
Paddle.tscn::PackedScene::4510112587532384202::1699883391::0::1::::<><>::res://Scenes/Paddle.gd<>uid://bx2dcegbutm0j::::res://B).png
World.gd::GDScript::-1::1699883389::0::1::::<>Node<>::
World.tscn::PackedScene::9002969975367433513::1699883391::0::1::::<><>::res://Scenes/World.gd<>uid://b5iy5pcb2xit3::::res://Scenes/Paddle.tscn<>uid://bx2dcegbutm0j::::res://B).png<>uid://be80dbp2b6dxv::::res://Scenes/Ball.tscn
