ea4bc82a6ad023ab7ee23ee620429895
::res://::1700554232
B).png::CompressedTexture2D::4056688228728719747::1699957089::1700120637::1::::<><>::
icon.svg::CompressedTexture2D::2238694631515760513::1699957089::1700120637::1::::<><>::
README.md::TextFile::-1::1699957089::0::1::::<><>::
::res://docs/::1700553226
class.png::CompressedTexture2D::3859321498606842441::1700553219::1700553226::1::::<><>::
::res://Scenes/::1700554232
Ball.gd::GDScript::-1::1700486616::0::1::::<>CharacterBody2D<>::
Ball.tscn::PackedScene::2736823883254811351::1700552142::0::1::::<><>::res://Scenes/Ball.gd<>uid://bx2dcegbutm0j::::res://B).png
Main.gd::GDScript::-1::1699957089::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1699957089::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::7194510036280893050::1700552142::0::1::::<><>::res://Scenes/MainMenu.gd<>uid://bx2dcegbutm0j::::res://B).png
Map_Init.tscn::PackedScene::192040310163147430::1700554242::0::1::::<><>::res://Scenes/Map_Point.gd
Map_Point.gd::GDScript::-1::1700554189::0::1::::<>Marker2D<>::
Paddle.gd::GDScript::-1::1700486955::0::1::::<>CharacterBody2D<>::
Paddle.tscn::PackedScene::4510112587532384202::1700552142::0::1::::<><>::res://Scenes/Paddle.gd<>uid://bx2dcegbutm0j::::res://B).png
UI.tscn::PackedScene::6836395561444162230::1699957089::0::1::::<><>::uid://bx2dcegbutm0j
UI_Item.gd::GDScript::-1::1700553219::0::1::::<>Control<>::
UI_Item.tscn::PackedScene::-1::1700553219::0::1::::<><>::
World.gd::GDScript::-1::1700486982::0::1::::<>Node<>::
World.tscn::PackedScene::9002969975367433513::1700552142::0::1::::<><>::res://Scenes/World.gd<>uid://b5iy5pcb2xit3::::res://Scenes/Paddle.tscn<>uid://bx2dcegbutm0j::::res://B).png<>uid://be80dbp2b6dxv::::res://Scenes/Ball.tscn
