[gd_scene load_steps=11 format=3 uid="uid://b5iy5pcb2xit3"]

[ext_resource type="Script" path="res://Scenes/Player/Paddle.gd" id="1_yyuuv"]
[ext_resource type="Texture2D" uid="uid://8x6ixp130hqd" path="res://Assets/Img/lukas.png" id="2_5ykia"]
[ext_resource type="AudioStream" uid="uid://ierbjr7148je" path="res://Assets/Sounds/ball_hit_player.mp3" id="3_de1hy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ce7q5"]
atlas = ExtResource("2_5ykia")
region = Rect2(0, 0, 38, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_mte36"]
atlas = ExtResource("2_5ykia")
region = Rect2(38, 0, 38, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlea8"]
atlas = ExtResource("2_5ykia")
region = Rect2(76, 0, 38, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvavh"]
atlas = ExtResource("2_5ykia")
region = Rect2(114, 0, 38, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_qswp8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce7q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mte36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlea8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvavh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73suw"]
size = Vector2(16, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuvxx"]
size = Vector2(20, 96)

[node name="Paddle" type="CharacterBody2D" groups=["paddles"]]
script = ExtResource("1_yyuuv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-11, 69)
scale = Vector2(-1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_qswp8")
autoplay = "default"
frame_progress = 0.286152

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.99127, 68)
shape = SubResource("RectangleShape2D_73suw")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(7.99127, 64.0094)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3.9906)
shape = SubResource("RectangleShape2D_kuvxx")

[node name="PlayerHitBall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_de1hy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
