[gd_scene load_steps=4 format=3 uid="uid://dqa5y0rjx8m0e"]

[ext_resource type="Script" path="res://Scenes/Item/item_base.gd" id="1_bb2fp"]
[ext_resource type="Theme" uid="uid://dh8ldg2tpag16" path="res://Theme/item_base.tres" id="2_gwc5v"]
[ext_resource type="Texture2D" uid="uid://bx2dcegbutm0j" path="res://Assets/Img/B).png" id="2_ik4yj"]

[node name="ItemBase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 409.0
offset_top = 172.0
offset_right = -530.0
offset_bottom = -353.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bb2fp")

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_right = 212.0
offset_bottom = 124.0
theme = ExtResource("2_gwc5v")

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 0
offset_left = 66.0
offset_top = 21.0
offset_right = 146.0
offset_bottom = 102.0
texture = ExtResource("2_ik4yj")
expand_mode = 1

[connection signal="focus_entered" from="Button" to="." method="_on_button_focus_entered"]
[connection signal="focus_exited" from="Button" to="." method="_on_button_focus_exited"]
