[gd_scene load_steps=4 format=3 uid="uid://cyrntu3r8663l"]

[ext_resource type="Script" path="res://Scenes/Item/UI_Item.gd" id="1_yi61t"]
[ext_resource type="Texture2D" uid="uid://bx2dcegbutm0j" path="res://Assets/Img/B).png" id="2_bth7i"]
[ext_resource type="PackedScene" uid="uid://bim0pljk3s16v" path="res://Scenes/Item/json_data.tscn" id="3_32wix"]

[node name="UI_Item" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yi61t")

[node name="BackPanel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -284.0
offset_right = 177.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_lock_ = true

[node name="ImagePanel" type="ColorRect" parent="BackPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.5
offset_top = 90.0
offset_right = 98.5
offset_bottom = 275.0
grow_horizontal = 2

[node name="Image" type="TextureRect" parent="BackPanel/ImagePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -53.0
offset_right = 52.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bth7i")
expand_mode = 1

[node name="ItemName" type="RichTextLabel" parent="BackPanel"]
layout_mode = 0
offset_left = 78.0
offset_top = 15.0
offset_right = 277.0
offset_bottom = 76.0
bbcode_enabled = true
scroll_active = false

[node name="Decription" type="RichTextLabel" parent="BackPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -158.0
offset_right = 149.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0

[node name="YesButton" type="Button" parent="."]
layout_mode = 0
offset_left = 403.0
offset_top = 521.0
offset_right = 549.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 40
text = "YES"

[node name="NoButton" type="Button" parent="."]
layout_mode = 0
offset_left = 610.0
offset_top = 521.0
offset_right = 756.0
offset_bottom = 593.0
theme_override_font_sizes/font_size = 40
text = "NO"

[node name="JsonData" parent="." instance=ExtResource("3_32wix")]

[connection signal="pressed" from="YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="NoButton" to="." method="_on_no_button_pressed"]
