[gd_scene load_steps=5 format=3 uid="uid://cyrntu3r8663l"]

[ext_resource type="Script" path="res://Scenes/Item/UI_Item.gd" id="1_yi61t"]
[ext_resource type="Texture2D" uid="uid://bx2dcegbutm0j" path="res://Assets/Img/B).png" id="2_bth7i"]
[ext_resource type="PackedScene" uid="uid://bim0pljk3s16v" path="res://Scenes/Item/json_data.tscn" id="3_32wix"]
[ext_resource type="PackedScene" uid="uid://dsxw43c4p3wjp" path="res://Scenes/Item/ui_switch_item.tscn" id="5_gdp18"]

[node name="UI_Item" type="Control" groups=["item_selection"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yi61t")

[node name="Item" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackPanel" type="ColorRect" parent="Item"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 345.0
offset_top = -6.0
offset_right = 699.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_group_ = true

[node name="ImagePanel" type="ColorRect" parent="Item/BackPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -129.5
offset_right = 73.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2

[node name="Image" type="TextureRect" parent="Item/BackPanel/ImagePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bth7i")
expand_mode = 1

[node name="ItemName" type="RichTextLabel" parent="Item/BackPanel"]
layout_mode = 0
offset_left = 78.0
offset_top = 15.0
offset_right = 277.0
offset_bottom = 76.0
bbcode_enabled = true
scroll_active = false

[node name="Decription" type="RichTextLabel" parent="Item/BackPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -158.0
offset_right = 149.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0

[node name="JsonData" parent="." instance=ExtResource("3_32wix")]

[node name="UI_SwichItem" parent="." instance=ExtResource("5_gdp18")]
layout_mode = 1
offset_left = -33.0
offset_top = 120.0
offset_right = -13.0
offset_bottom = -10.0

[connection signal="button1" from="UI_SwichItem" to="." method="_on_ui_swich_item_button_1"]
[connection signal="button2" from="UI_SwichItem" to="." method="_on_ui_swich_item_button_2"]
[connection signal="button3" from="UI_SwichItem" to="." method="_on_ui_swich_item_button_3"]
[connection signal="yes_button" from="UI_SwichItem" to="." method="_on_ui_swich_item_yes_button"]
