[gd_scene load_steps=4 format=3 uid="uid://dc2hmwdxl7plj"]

[ext_resource type="Script" path="res://Scenes/Map/World/MapTile.gd" id="1_fy5yb"]
[ext_resource type="Texture2D" uid="uid://baqwixov7322f" path="res://Assets/Img/Hel_Tiles.png" id="2_rieuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhoyr"]
size = Vector2(48, 48)

[node name="MapTile" type="Area2D"]
script = ExtResource("1_fy5yb")
frames = [0, 1, 2, 3, 4]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(3, 3)
texture = ExtResource("2_rieuk")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_lhoyr")
