[gd_scene load_steps=7 format=3 uid="uid://b5io42hl1yngq"]

[ext_resource type="Script" path="res://Scenes/Map/World/WorldMap.gd" id="1_pu3eo"]
[ext_resource type="PackedScene" uid="uid://bxcyupimuvgog" path="res://Scenes/Map/World/MapTile.tscn" id="2_d70xm"]
[ext_resource type="PackedScene" uid="uid://db1ty3qgqrjjj" path="res://Scenes/Map/World/WallTile.tscn" id="3_iq21r"]
[ext_resource type="Texture2D" uid="uid://53tyqha8ri40" path="res://Assets/Img/Tilemap.png" id="3_okpvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlfsu"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho3b0"]
size = Vector2(32, 32)

[node name="WorldMap" type="Node"]
script = ExtResource("1_pu3eo")
tile_scene = ExtResource("2_d70xm")
wall_scene = ExtResource("3_iq21r")
enemies = 10

[node name="Key" type="Area2D" parent="."]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="Key"]
position = Vector2(24, 24)
scale = Vector2(2, 2)
texture = ExtResource("3_okpvh")
hframes = 9
vframes = 8
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key"]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_wlfsu")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 5

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(24, 24)
scale = Vector2(2, 2)
texture = ExtResource("3_okpvh")
hframes = 9
vframes = 8
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_ho3b0")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="Player"]
visible = false
modulate = Color(0.45098, 0.0196078, 0.12549, 1)
z_index = -5
offset_left = -584.0
offset_top = -336.0
offset_right = 584.0
offset_bottom = 336.0

[connection signal="body_entered" from="Key" to="." method="_on_key_body_entered"]
