[gd_scene load_steps=6 format=3 uid="uid://ti5dnrlnocox"]

[ext_resource type="Script" path="res://Scenes/Enemeys/Enemy.gd" id="1_4u4h7"]
[ext_resource type="Texture2D" uid="uid://bx2dcegbutm0j" path="res://Assets/Img/B).png" id="2_20i51"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a3rgf"]
size = Vector2(232, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3obk3"]
size = Vector2(232, 232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clax8"]
size = Vector2(232, 232)

[node name="enemy" type="CharacterBody2D"]
position = Vector2(236, 108)
script = ExtResource("1_4u4h7")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 0.0156863, 0, 1)
self_modulate = Color(1, 0.054902, 0, 1)
offset_left = -116.0
offset_top = -134.0
offset_right = 116.0
offset_bottom = -109.0
value = 100.0
texture_progress = SubResource("PlaceholderTexture2D_a3rgf")

[node name="MovementTimer" type="Timer" parent="."]
autostart = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.81253e-06, 2.20537e-06)
scale = Vector2(1.0131, 1)
texture = ExtResource("2_20i51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3obk3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_clax8")

[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
