[gd_scene load_steps=11 format=3 uid="uid://35kb3ptp4syg"]

[ext_resource type="Script" path="res://Scenes/Enemeys/fast_enemy.gd" id="1_r6qfp"]
[ext_resource type="Texture2D" path="res://Assets/Img/Cave Troll Boss.png" id="2_0axlp"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1il5r"]
width = 96
height = 100

[sub_resource type="AtlasTexture" id="AtlasTexture_retcq"]
atlas = ExtResource("2_0axlp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg608"]
atlas = ExtResource("2_0axlp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npf62"]
atlas = ExtResource("2_0axlp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgerl"]
atlas = ExtResource("2_0axlp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bb0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_retcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npf62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgerl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3obk3"]
size = Vector2(77, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clax8"]
size = Vector2(77, 87)

[node name="fast_enemy" type="CharacterBody2D"]
position = Vector2(236, 109)
script = ExtResource("1_r6qfp")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -38.0
offset_top = -51.0
offset_right = 58.0
offset_bottom = 49.0
scale = Vector2(0.8, 0.1)
value = 100.0
texture_progress = SubResource("NoiseTexture2D_1il5r")
tint_progress = Color(1, 0.137255, 0, 1)

[node name="MovementTimer" type="Timer" parent="."]
autostart = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_5bb0c")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_3obk3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_clax8")

[node name="FireTickTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="FireBrunTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="LightStunTimer" type="Timer" parent="."]

[node name="IceSlowTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="timeout" from="FireTickTimer" to="." method="_on_fire_tick_timer_timeout"]
[connection signal="timeout" from="FireBrunTimer" to="." method="_on_fire_brun_timer_timeout"]
[connection signal="timeout" from="LightStunTimer" to="." method="_on_light_stun_timer_timeout"]
[connection signal="timeout" from="IceSlowTimer" to="." method="_on_ice_slow_timer_timeout"]
