[gd_scene load_steps=6 format=3 uid="uid://35kb3ptp4syg"]

[ext_resource type="Script" path="res://Scenes/Enemeys/fast_enemy.gd" id="1_r6qfp"]
[ext_resource type="Texture2D" uid="uid://bx2dcegbutm0j" path="res://Assets/Img/B).png" id="2_ouj6v"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1il5r"]
width = 96
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3obk3"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clax8"]
size = Vector2(96, 96)

[node name="fast_enemy" type="CharacterBody2D"]
position = Vector2(236, 109)
script = ExtResource("1_r6qfp")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -48.0
offset_top = -61.0
offset_right = 48.0
offset_bottom = 39.0
scale = Vector2(1, 0.1)
value = 100.0
texture_progress = SubResource("NoiseTexture2D_1il5r")
tint_progress = Color(1, 0.137255, 0, 1)

[node name="MovementTimer" type="Timer" parent="."]
autostart = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.419214, 0.418103)
texture = ExtResource("2_ouj6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3obk3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_clax8")

[node name="FireTickTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="FireBrunTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered" flags=18]
