[gd_scene load_steps=7 format=3 uid="uid://bcql4dsu7c1lt"]

[ext_resource type="Script" path="res://Scenes/Enemeys/hel.gd" id="1_lde8c"]
[ext_resource type="Texture2D" uid="uid://bx2dcegbutm0j" path="res://Assets/Img/B).png" id="2_qi7d7"]

[sub_resource type="LabelSettings" id="LabelSettings_r1b6h"]
font_size = 64

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d6atd"]
size = Vector2(384, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3obk3"]
size = Vector2(384, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clax8"]
size = Vector2(384, 384)

[node name="Hel" type="CharacterBody2D"]
script = ExtResource("1_lde8c")

[node name="Label" type="Label" parent="."]
offset_left = -192.0
offset_top = -288.0
offset_right = 192.0
offset_bottom = -170.0
text = "Hel"
label_settings = SubResource("LabelSettings_r1b6h")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -192.0
offset_top = -208.0
offset_right = 192.0
offset_bottom = -198.0
value = 100.0
texture_progress = SubResource("PlaceholderTexture2D_d6atd")
tint_progress = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="MovementTimer" type="Timer" parent="."]
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 5.005
autostart = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.67686, 1.65517)
texture = ExtResource("2_qi7d7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3obk3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_clax8")

[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout" flags=18]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered" flags=18]
