[gd_scene load_steps=7 format=3 uid="uid://fworrtukuh2s"]

[ext_resource type="Script" path="res://Scenes/Enemeys/shielded_enemy.gd" id="1_s5xda"]
[ext_resource type="Texture2D" uid="uid://bx2dcegbutm0j" path="res://Assets/Img/B).png" id="2_hqnbd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1il5r"]
width = 228
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3obk3"]
size = Vector2(222, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clax8"]
size = Vector2(228, 231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ckjk"]
size = Vector2(6.5, 230)

[node name="shielded_enemy" type="CharacterBody2D"]
position = Vector2(236, 109)
script = ExtResource("1_s5xda")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -114.0
offset_top = -131.0
offset_right = 114.0
offset_bottom = -31.0
scale = Vector2(1, 0.1)
value = 100.0
stretch_margin_left = 1
texture_progress = SubResource("NoiseTexture2D_1il5r")
tint_progress = Color(1, 0.137255, 0, 1)

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hqnbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_3obk3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_clax8")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-232, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(100, 0)
shape = SubResource("RectangleShape2D_8ckjk")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout" flags=18]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
