[gd_scene load_steps=5 format=3 uid="uid://c0lufmpqh7763"]

[ext_resource type="Script" path="res://Scenes/Components/tutorial_base_script.gd" id="1_2nk2n"]
[ext_resource type="Texture2D" uid="uid://4pypg5s1r4i3" path="res://Assets/Img/cursor_left.png" id="2_jmykt"]
[ext_resource type="Texture2D" uid="uid://brndia01eac8m" path="res://Assets/Img/map.jpg" id="3_duahi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwsxn"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="TutorialMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2nk2n")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.5
offset_top = -283.5
offset_right = 377.5
offset_bottom = 283.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.713726)

[node name="Titel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 8.0
offset_right = 225.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Map
"
horizontal_alignment = 1

[node name="Text" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.5
offset_top = 110.5
offset_right = 247.5
offset_bottom = 266.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "When entering the realms, a randomly generated map is created. The goal is to get the key and head to the skeleton tile. But watch out! Enemies might appear, the player needs to defeat them to progress."
autowrap_mode = 3

[node name="LeftButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -128.5
offset_right = 256.0
offset_bottom = 959.5
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxFlat_wwsxn")
icon = ExtResource("2_jmykt")

[node name="RightButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -129.0
offset_right = 256.0
offset_bottom = 959.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(-0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxFlat_wwsxn")
icon = ExtResource("2_jmykt")

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.5
offset_top = -198.5
offset_right = 1419.5
offset_bottom = 1287.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_duahi")

[connection signal="pressed" from="Background/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="Background/RightButton" to="." method="_on_right_button_pressed"]
