[gd_scene load_steps=5 format=3 uid="uid://dw0dudsxqh1rl"]

[ext_resource type="Script" path="res://Scenes/Components/tutorial_base_script.gd" id="1_nj5u5"]
[ext_resource type="Texture2D" uid="uid://4pypg5s1r4i3" path="res://Assets/Img/cursor_left.png" id="2_4jwpl"]
[ext_resource type="Texture2D" uid="uid://db01gn5hfkpfi" path="res://Assets/Img/items.png" id="3_i6bqh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwsxn"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="TutorialItems" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nj5u5")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.5
offset_top = -283.5
offset_right = 377.5
offset_bottom = 283.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.713726)

[node name="Titel" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 8.0
offset_right = 225.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Items"
horizontal_alignment = 1

[node name="Text" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = 119.5
offset_right = 239.5
offset_bottom = 250.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "After defeating enemies you get an item. Select an item from the three options, when a item has been selected it will light green. Information about the item will appear when selected. Click YES to continue."
autowrap_mode = 3

[node name="LeftButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -128.5
offset_right = 256.0
offset_bottom = 959.5
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxFlat_wwsxn")
icon = ExtResource("2_4jwpl")

[node name="RightButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -129.0
offset_right = 256.0
offset_bottom = 959.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(-0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxFlat_wwsxn")
icon = ExtResource("2_4jwpl")

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.5
offset_top = -200.5
offset_right = 2000.5
offset_bottom = 1306.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_i6bqh")

[connection signal="pressed" from="Background/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="Background/RightButton" to="." method="_on_right_button_pressed"]
